# tafaresaka

./: .gitignore  .project  README.md  pom.xml
_docker-compose/data/: tafaresaka.lock.db
_docker-compose/manager/: application-local.properties  application.properties
_docker-compose/server/: application-local.properties  application.properties
tafaresaka-microservice/: .classpath  .project  pom.xml
tafaresaka-microservice/src/main/java/io/github/jsoagger/starter/: CoreStartupBeans.java  MCPersistenceConfig.java  SpringBootStarter.java
tafaresaka-microservice/src/main/java/io/github/jsoagger/starter/dao/: MyModelDao.java
tafaresaka-microservice/src/main/java/io/github/jsoagger/starter/model/: MyModel.java  PostDoActionOnModelEvent.java  PreDoActionOnModelEvent.java
tafaresaka-microservice/src/main/java/io/github/jsoagger/starter/services/local/: IMyModelService.java  MyModelService.java
tafaresaka-microservice/src/main/java/io/github/jsoagger/starter/services/rest/: MyModelServiceFacade.java
tafaresaka-microservice/src/main/java/io/github/jsoagger/starter/services/rules/: PostDoActionRule.java  PreDoActionRule.java
tafaresaka-microservice/src/main/resources/: application.properties
tafaresaka-microservice/src/main/resources/spring-config/: startup-application-context.xml
tafaresaka-mobile/: .classpath  .project  pom.xml
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/: ApplicationLauncher.java
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/desktop/: DesktopAppViewsConfiguration.java  DesktopApplicationLauncher.java  DesktopViewStructureConfiguration.java
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/loaders/: RootStructureModelLoader.java
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/mobile/: MobileAppViewsConfiguration.java  MobileApplicationLauncher.java  MobileLoginBeansConfiguration.java  MobileViewStructureBeansConfiguration.java
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/mobile/action/: LocalStorage.java  LoginOperation.java  LogoutOperation.java
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/mobile/comps/: CopyRighWithLogo.java  ListDetailsFlowItem.java  StaticModelFlowCell.java  WhiteCopyRightWithLogo.java
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/mobile/layout/: FullTableStructureContent.fxml  FullTableStructureScrollLessLayoutManager.java
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/mobile/login/: LoginRSContentController.java  LoginRecoverySummaryController.java
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/mobile/views/contacts/: ContactsController.java
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/mobile/views/feeds/: RssFeedsController.java
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/mobile/views/messages/: MessagesController.java
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/mobile/views/misc/: AboutViewProcessor.java  LicenceViewProcessor.java
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/operations/: LoadContainerByOidOperation.java  StubLoginOperation.java
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/services/: SiCommanderServices.java
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/services/api/: IThumbedSrv.java
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/services/impl/: ThumbedSrv.java
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/thumbed/: ThumbInfo.java
tafaresaka-mobile/src/main/java/io/github/jsoagger/tafaresaka/beanproviders/utils/: EmptyPaneController.java  IBadgeProvider.java  OrderCanceledEvent.java  PriceUtils.java  ShoppingCartNeedUpdateEvent.java  SiCommanderEvent.java
tafaresaka-mobile/src/main/resources/css/: tafaresaka-mobile.css
tafaresaka-mobile/src/main/resources/mobile/: MobileLayoutRSView.json  MobileRootTabPaneView.json  PrimaryHeaderToolbarView.json
tafaresaka-mobile/src/main/resources/mobile/views/: EmptyView.json
tafaresaka-mobile/src/main/resources/mobile/views/login/: LoginRS.json  LoginRSContent.json  LoginRSContent.xml  LoginRecoverView.json  LoginRecoverView.xml  LoginRecoverySummaryView.json  LoginRecoverySummaryView.xml  LoginWizardView.json  LoginWizardView.xml  message-en.properties  message-fr.properties
tafaresaka-mobile/src/main/resources/mobile/views/menu/: AboutView.json  LicenceView.json  UserMenu.json
tafaresaka-mobile/src/main/resources/rootstructure/: message-en.properties  message-fr.properties  message.properties
tafaresaka-web/: .project  README.md  package-lock.json  package.json  pom.xml
tafaresaka-web/public/: index.html
tafaresaka-web/src/: App.js  App.scss  index.js
tafaresaka-web/src/routes/: allRoutes.js  tafaRoutes.js
tafaresaka-web/src/scss/: _custom.scss
